
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygappy &#8212; pygappy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygappy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygappy">
<h1>pygappy<a class="headerlink" href="#pygappy" title="Permalink to this headline">¶</a></h1>
<p>Robust PCA Projection</p>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Written by John Weaver (St Andrews/Copenhagen 2018)</p>
<p>Based on the original Principal Component Analysis (PCA) projection routine
by Vivienne Wild, including fitting around bad values (gappy), and unknown
normalization factor (norm-gappy). For information about gappy PCA, please
refer to Wild et al. 2007.</p>
<p>You can test the installation and/or try-out the software by running the
“pca_tryme.py” script.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] Connolly &amp; Szalay (1999, AJ, 117, 2052)
<a class="reference external" href="http://www.journals.uchicago.edu/AJ/journal/issues/v117n5/980466/980466.html">http://www.journals.uchicago.edu/AJ/journal/issues/v117n5/980466/980466.html</a>
[2] Lemson, “Normalized gappy PCA projection”</p>
</div>
<div class="section" id="quick-how-to">
<h2>Quick How-to<a class="headerlink" href="#quick-how-to" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>If required, set the error value of any excluded points to zero.</li>
<li>(optional) Apply a Galactic dust correction of your choice.</li>
<li>If not done already, shift wavelength array to restframe. Interpolation
should be avoided where possible.</li>
<li>Select N number of eigenspectra to apply. If N is less than 3 (not advised),
also pass that number to visualization.pca_plot([args], Nshow = N).</li>
<li>Choose either pca_gappy or pca_normgappy to project eigenbasis onto data
array. Note: The mean spectrum argument should always take the mean array
of the original eigenbasis!</li>
<li>Extract 1-sigma errors by setting cov = True and run np.diag(cov).</li>
</ol>
</div>
<div class="section" id="project-organization">
<h2>Project Organization<a class="headerlink" href="#project-organization" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>.
├── AUTHORS.md
├── LICENSE
├── README.md
├── requirements.txt
├── config
├── data
│   ├── pcavo_espec_25.sav
├── docs
├── pca_tryme.py
└── src
    ├── __init__.py
    ├── pca_projection.py
    ├── visualisation.py
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pygappy</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#quick-how-to">Quick How-to</a></li>
<li><a class="reference internal" href="#project-organization">Project Organization</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygappy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, John Weaver.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>